# SplashScreen

./: AvaloniaInside.SplashScreen.sln
src/: AvaloniaInside.SplashScreen.csproj  Class1.cs  LottieSplashRenderer.cs  SplashRenderer.cs
