<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaVersion>0.10.17</AvaloniaVersion>
        <Title>AvaloniaInside SplashScreen</Title>
        <Authors>AvaloniaInside</Authors>
        <PackageTags>AvaloniaInside, SplashScreen</PackageTags>
        <Company>AvaloniaInside</Company>
        <Product>SplashScreen</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>SplashScreen for AvaloniaInside Based Systems</Description>
        <Copyright>Copyright 2022 © AvaloniaInside</Copyright>
        <PackageProjectUrl>https://github.com/AvaloniaInside/SplashScreen</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <PackageLicenseType>MIT</PackageLicenseType>
        <RepositoryUrl>https://github.com/AvaloniaInside/SplashScreen</RepositoryUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.LinuxFrameBuffer" Version="$(AvaloniaVersion)" />
        <PackageReference Include="SkiaSharp.Skottie" Version="2.88.1-preview.79" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.1-preview.79" />
    </ItemGroup>
</Project>
